<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
       nav{
            height: 30px;
            font-size: xx-large;
            font-family: Arial, Helvetica, sans-serif;
        }
        div{
            height: 30px;
        }
        nav{
            height: 100px;
            border-radius: 10px;
            box-shadow: 0px 0px 5px cyan;
        }
        *{
            margin: 0%;
        }
        article{
            font-size: small;
            color: white;
            font-family: 'Times New Roman', Times, serif;
        }
        
        button{
            height: 40px;
            width: 120px;
            background-color: cyan;
            color: white;
            border-radius: 20px;
        }
        button:hover{
            box-shadow: 0px 0px 5px rgb(153, 233, 233);
        }
        
        body {
        /* Set the background image */
        background-image: url('/static/who.jpg');
        /* Background image properties */
        background-size: cover; /* Cover the entire background */
        background-repeat: no-repeat; /* Do not repeat the image */
        background-position: center; /* Center the image */
        }
        p{
            font-size: large;
        }
    </style>
</head>
<body>
    <head>
        <nav>
            <div>
                <h1></h1>
            </div>
            <div>
                <h1 style=" font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; text-shadow: 0px 0px 5px cyan; color: white;">ANTS<b style="color: #00FFFF;">.</b></h1>
            </div>
        </nav>
    </head>
    <br>
    <main>
        <h1 style="color: #00FFFF;">
            BEST AND ACCURATE
        </h1>
        <h1 style="color: #00FFFF;">
            ANALYTIC SOLUTION
        </h1>
        <br>
        <h2 style="color: #00FFFF;">
            GOING THE EXTRA MILES FOR YOU!
        </h2>
        <br><br>
        <article>
            <p>Welcome to <b>ANTS</b>! We are your one-stop destination for analyzing news articles effortlessly.</p><br>
            <p> Simply input the URL of any article, and our intelligent system will clean the text, extract key information, and provide valuable insights in seconds.</p><br>
            <p> From word count and sentence structure to sentiment analysis and keyword extraction, we offer comprehensive analysis to help you</p><br>
            <p>Better understand the content. Whether you're a researcher, student, or avid news reader, our platform simplifies the process of digesting complex articles.</p> <br>
            <h2 style="color: #00FFFF;">Try it out today and unlock the power of seamless article analysis!</h2>
        </article>
    </main>
    <br><br><br>
    <form action="/google">
        <button type="submit"><b>CONNECT WITH US</b> </button>
    </form>
</body>
</html>
